<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_trivia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:layout_alignParentLeft="true"
            android:id="@+id/score_text"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="20sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text = "Question"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/question"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One"
        android:background="#ff0000"
        android:textColor="#f7f7f7"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/option1"
        android:elevation="0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Two"
        android:background="#ff0000"
        android:textColor="#f7f7f7"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/option2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Three"
        android:background="#ff0000"
        android:textColor="#f7f7f7"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/option3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Four"
        android:background= "#ff0000"
        android:textColor="#f7f7f7"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/option4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#071C1C"
        android:text="Quit"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/quit"/>


</LinearLayout>