<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:text="Overview"/>

        <ImageView
            android:id="@+id/blood"
            android:layout_below="@+id/overview"
            android:layout_gravity="left|top"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/blood"/>

        <LinearLayout
            android:id="@+id/homeBloodWrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/overview"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:text="14"/>

            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Average"/>
        </LinearLayout>

        <TextView
            android:layout_below="@id/overview"
            android:gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_toRightOf="@id/homeBloodWrap"
            android:text="mg/dL"/>

        <LinearLayout
            android:id="@+id/homeRangeWrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/overview"
            android:layout_toRightOf="@id/homeBloodWrap"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:text="50%"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="In range"/>
        </LinearLayout>

        <TextView
            android:id="@+id/recentOverview"
            android:layout_below="@id/homeRangeWrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:text="Recent Events"/>

    </RelativeLayout>

</LinearLayout>